protos/ddl.proto

syntax = "proto3";
package protos.ddl;

import "schema.proto";

option java_multiple_files = true;
option java_package = "com.pancakedb.idl";

message CreateTableRequest {
  enum SchemaMode {
    FAIL_IF_EXISTS = 0;
    OK_IF_EXACT = 1;
    ADD_NEW_COLUMNS = 2;
  }

  string table_name = 1;
  schema.Schema schema = 2;
  SchemaMode mode = 3;
}

message CreateTableResponse {
  bool already_exists = 1;
  repeated string columns_added = 2;
}

message AlterTableRequest {
  string table_name = 1;
  repeated schema.ColumnMeta new_columns = 2;
}

message AlterTableResponse {}

message DropTableRequest {
  string table_name = 1;
}

message DropTableResponse {}

message GetSchemaRequest {
  string table_name = 1;
}

message GetSchemaResponse {
  schema.Schema schema = 1;
}

message TableInfo {
  string table_name = 1;
}

message ListTablesRequest {}

message ListTablesResponse {
  repeated TableInfo tables = 1;
}
