protos/dml.proto

syntax = "proto3";
package protos.dml;

import "google/protobuf/timestamp.proto";

option java_multiple_files = true;
option java_package = "com.pancakedb.idl";

message PartitionFieldValue {
  oneof value {
    string string_val = 2;
    bool bool_val = 3;
    int64 int64_val = 4;
    google.protobuf.Timestamp timestamp_val = 5;
  }
}

message RepeatedFieldValue {
  repeated FieldValue vals = 1;
}

message FieldValue {
  oneof value {
    RepeatedFieldValue list_val = 1;
    string string_val = 2;
    bool bool_val = 3;
    bytes bytes_val = 4;
    int64 int64_val = 5;
    float float32_val = 6;
    double float64_val = 7;
    google.protobuf.Timestamp timestamp_val = 8;
  }
}

message Row {
  map<string, FieldValue> fields = 1;
}

//WRITING
message WriteToPartitionRequest {
  string table_name = 1;
  map<string, PartitionFieldValue> partition = 2;
  repeated Row rows = 3;
}

message WriteToPartitionResponse {}

message PartitionFieldComparison {
  enum Operator {
    EQ_TO = 0;
    LESS_OR_EQ_TO = 1;
    LESS = 2;
    GREATER_OR_EQ_TO = 3;
    GREATER = 4;
  }

  string name = 1;
  Operator operator = 2;
  PartitionFieldValue value = 3;
}

//LISTING SEGMENTS
message PartitionFilter {
  oneof value {
    PartitionFieldComparison comparison = 1;
  }
}

message ListSegmentsRequest {
  string table_name = 1;
  repeated PartitionFilter partition_filter = 2;
  bool include_metadata = 3;
}

message SegmentMetadata {
  uint32 count = 1;
  uint64 latest_version = 2;
}

message Segment {
  map<string, PartitionFieldValue> partition = 1;
  string segment_id = 2;
  SegmentMetadata metadata = 3;
}

message ListSegmentsResponse {
  repeated Segment segments = 1;
}

//READING SEGMENTS
message ReadSegmentColumnRequest {
  string table_name = 1;
  map<string, PartitionFieldValue> partition = 2;
  string segment_id = 3;
  string column_name = 4;
  string continuation_token = 5;
}

message ReadSegmentColumnResponse {
  string codec = 1;
  bytes data = 2;
  uint32 row_count = 3;
  uint32 implicit_nulls_count = 4;
  string continuation_token = 5;
}
