protos/service.proto

syntax = "proto3";
package protos.service;

import "ddl.proto";
import "dml.proto";

option java_multiple_files = true;
option java_package = "com.pancakedb.idl";

service PancakeDb {
  //DDL
  rpc CreateTable (ddl.CreateTableRequest) returns (ddl.CreateTableResponse);
  rpc DropTable (ddl.DropTableRequest) returns (ddl.DropTableResponse);
  rpc GetSchema (ddl.GetSchemaRequest) returns (ddl.GetSchemaResponse);

  //DML
  rpc WriteToPartition (dml.WriteToPartitionRequest) returns (dml.WriteToPartitionResponse);
  rpc ListSegments (dml.ListSegmentsRequest) returns (dml.ListSegmentsResponse);
  rpc ReadSegmentColumn (dml.ReadSegmentColumnRequest) returns (dml.ReadSegmentColumnResponse);
}
